                                                                                                                                               ```                                                                                                                                                          
                                                                                                                                           ```.````````   `...-...`                                                                                                                                         
                                                                                                                                        ``..--::--:::///::://::/::.```         `..`                                                                                                                         
                                                                                                                                      `..-:/+++oo///osoooo++oo+/++/:..-.`       `:+:.```                                                                                                                    
                                                                                                                                    ``.-:/++oosyssssoyhhyssssyysssyyo/::-.`      `:++::-.`                                                                                                                  
                                                                                                                                    `.::/+ossyhhhhyyhyyhdhhhhhhhhhyyso++o+:.   ```.+s+/::-`                                                                                                                 
                                                                                                                   ``    ```..--.```-:/++syhdddhysssyyydmddmmdmddhhhhhyysss+-.`````/yso+/:.`                                                                                                                
                                                                                                                 ` `````.-:/++++/:-./+osssyhysssosyhhmdyhhddmNddmmddmNNddhyo+-``.../hhyyo+:.`                                                                                                               
                                                                                                             ```.``....`..--:+so++/+ssso+///+++osyyyddhysyhhdddhhhddddmdyyso+/-:://sddmhso+/.`                                                                                                              
                                                                                                         ``  ``-:--.``...://oossssssyhhhysyyssoooyddddhyhdhhhhhyyshhsyhhyo++os+//+ooyhmdhyys::``                                                                                                            
                                                                                                      ``````...:/++/--::/+osyhhyyyyyyyhysooo++yyyyhdhddyhysssys++oso/oysso/+sys+::sossyhdhhyso/-.`                                                                                                          
                                                                                                     `` ``````.::+o+:+yyyhddddhhhyyysyhyo+ossysyyhhhhysooo+oo+o+/::--///::+yyyyo+/oshyyhhyhhssso+/.`                                                                                                        
                                                                                                    `````...---://oooydhddhdmdhdhhhdhdho+//oyyyhyhhyhs///:////:-..--://:/+yhhhyyssoymmdmdhdmhhdhyyo-.`                                                                                                      
                                                                                                  ```..`.-::////+oyhyhdhhhdddhyyhdddhhyso+++syyyyyhso+/:::////-.---:++//ooshhhdhhhyhmddmmmmNmmmmhhs/-.`                                                                                                     
                                                                                             ````.-.--:::/+////+syhhsoyyhdhhyssyhhhyyyyso+++/ossyhs://///:////:/+::/++o/+osyddmdddhhdmmmmmmmNmNmddhyo-``                                                                                                    
                                                                                           `..----:::--/++/:/+syyhdddhyhhhyyyysoooo+oooo+++++/ooss/-/o++/oo/+/oss+///+o++oyhhdmNdmhyyyhhhdddddmmmmdyso:.``                                                                                                  
                                                                                           ``..-::/:://::-:/osyhddddhhyhysoo++//::::/+////////////:/oyo+osoo++syss+:///+hhyyhydmdhyyyyyddhhdmmNNmmmhhy+:-.``                                                                                                
                                                                                         ```.--::://+o/-:/osdmmmNNmdhyyys+/:::---..--:::::/:::::/::/+so+ooossoyyyys++/+shhhhyyyhyyhyyhyyddhdNNNNNmNmhyo+/:-.```                                                                                             
                                                                                        ``.--://-/+oso/:+ydmmmmmmmdysoo++/:-.....`.`......-----::://+oosossssshhhyyooysosyddhhysyyssyhhyhhhydmNmmmmmdhys+/::---.``                                                                                          
                                                                                      ```.-:::////oso/:sdddddmdddyso+//::--.....``````..`.....----//+oosssyssyyhddyssyysyhdddhhyyyyosyhhyyssydmmhddmmmdhso+/::::--.``                                                                                       
                                                                                    ``.-:///+o++ooo+//+yddmdddhyso//::----......````````````....---///+ossyyyyyhhddyhyhhhhdddddyhysssssysoosyyhyyyhmdmmdsoso//+//:::-.``                                                                                    
                                                                                   ``-:/+/:/++++/+//+/oyhhhhhyso//:---....``..``````````````....-:::///+ossyyyyyhhhhdhhhhhhyyyhhyhyyyysssooosssssyshhhmhyyyyso+o+++///:-.`                                                                                  
                                                                                   `-///::/+++/:/+/+o+shhyyso+//:-........``````````````````...---::::/++oosyyyyyhhdhhdhhhysssssysyyyssysso+++++ossyhhyyyhysyhhhyyso++++//-.`                                                                               
                                                                                  .::::::/oo/-:+///osshyhhs+/::--...........`````````````````...----://///++osysyyyhhyyyysoooooossssooosso++/+////+oooshdmhhdmdhhyssooo//+/::.`                                                                             
                                                                                 .://////+/:::/:/+ooyhhyso/::--.............````````````````.....-------::///++++oossssooooo++/++++++////::::::::::///+sydddmmmddhysoo+/::///:.`                                                                            
                                                                               `.:+///:::::::::/osyhhhyyo/-----.-.------.-....```````````.......-.---------::://////+++//+///:::::::::::::-:-----::-:::/oydmNNNNmmmhyyo+:::::/-.`                                                                           
                                                                              `.-:///::////::/+ossyhhys+/:------------------....````````...--.....------------:::::::::::::::------:::--:-------------::/+ymNNNNNNmmddyo/::::---`                                                                           
                                                                              .-//////+o///+++ossyhhyso/::--------------------.....````.....-......--.-----------------::::::---------------------------::+smNMMNNNNmmdhyo/::---`                                                                           
                                                                             .-:////ossooooo++oosyyyso/:::----------------------............-----..----------------------::-----..----------.---...------::/smNNNNMNNmdhys++::..`                                                                           
                                                                            .::/o+osysyyssoooo+oyysso//:-------------------------..........-----------------..------------------------...-------....-------:/odmMMMNNNmdhyo+/:-.`                                                                           
                                                                           `-:/+syhhyhhyssss++osysso+/::----------::::::::--------..........----.--.------....-.----------------------.......---....--------::sdNNNNNNmmhss+++/-``                                                                          
                                                                           .///oyddyddhyyysooossssoo/::-----------:::::::::::------.....................------------------------------........---------------:+ymNNNNNmmdhs+++//.`                                                                          
                                                                          `/o++shddddhyhhhssssyyyso+:---------::::::::::::::::---.....................................-------------...........----------------:odNNNNNmdddyo+++/-`                                                                          
                                                                          `+o+oyhdmmdhddhsossyysoo+/:---------::::::::::::::--------..........--..........................---------..............-------------:/sdNNNmmdyhhhsoo+:.                                                                          
                                                                          `//oyhhdmmdmmdsosyhs+ss+/:----------:::::::::::::::---------..----------....----..................---------..-----------------------:/ohmmmdddyhysyso+:.                                                                          
                                                                           `/syyyhddddhsoyhds+syo+/::----------:::::::::::::::------......---------------------........-------------------------::------------::+sddmdhhhhys++o+:.                                                                          
                                                                            -ohysyddhysshhddssys++//:----------:::::::--::::--------------------------------.....---.--------------------------:---------------:/+ydhmyhhhhyo+//-.                                                                          
                                                                            .shyohhdysshddhhssyso+/::-----------::::----------::::--------------------------...........-------------------::::::::::------------:/ohhdyyhhyyo++:-.                                                                          
                                                                            -syosdhdyyhddhhhssysso//:-----------::----------:::----..............-----------.............------------:::::::::///:::::::--------::+sydyhyyyys++/-.                                                                          
                                                                            :osshdddhhdhhdhhysyso+//:----------------------:---........```````................-..........----------:::::::::----:::--------------:/oshhhyyhhyso+/-`                                                                         
                                                                           `/osyhdddddhhhhddyyyso++/:-------------------:----........```````````.........................---....---------.............------------:+yyhhysyhyso+:-`                                                                         
                                                                           .+yhhyhddddddddddhhhyo++/:-----:----------------........``````````````........................................................-----.----/shhyssyyhso+:.                                                                          
                                                                          `-shmdhdmmmmmmmmmmddhyo++/::::-----------------...........`.....```````.....````................................................----....-/shhyyyyyys+/:-`                                                                         
                                                                          .+hmdmhmNNNNmNNmmmmdhyso+/:::-----------------.....--.....................````````......................................------...----...-:oyhyyysysyo/:.`                                                                         
                                                                         `+yddmmdmNmmmNNNmmmdhssss+//::::---------------..------:-----:-------........````.````..............................---::--::--:------...--+yhyshhhssyo:.`                                                                         
                                                                        ./shddmNmNNmNNmNmmmdddyssoo/::::---------------.--::::////////++++++//:---.......`````````........................---:/+o+/://////::::-...--+yhyyhddysys+-`                                                                         
                                                                       `-+hdmmmNNNNNNNNNmmmddhyssso+/:::--------------:::///++oooo+ossyyyyyyyso+//:-......`````````.........``......-.--::/++syyys+o+++++++++/:-...-/shhyddhyysyo/`                                                                         
                                                                       `:++ymNNNNmNNNNNNNmmmdhsysoo+//::-------:--:::+++++/++++++o++osssyhhhhhhyso+/:---....`````````........`....----::/+ssyhyyssyyssoooossso+/-..-/shhhdmdhyyss+`                                                                         
                                                                       `-:oymNNNmmNNNNNNNmmmdhysoo+///:--------:://++++//::::-------:://osyyyyyysso+/:::-.....``````..............---://osyyhhyyhhyso++////++o++/:-.:sddhdmdhhyso:`                                                                         
                                                                        `./ymNNNmmNNNNNNmmmmhhsso+///:---------:///+//:::---.........---::/+++ooooo+::::-.......................--::::/+ossosssso/:------.--:////:--/sddddmdyysoo:`                                                                         
                                                                         `:ymNNNNNNMMNNNNNNmdhyso+//:---------:/:///::----............---::::::::::::::--.......................-:/:::////:://::--..........--:///-./sdmmddhyhyoo:`                                                                         
                                                                         `sdmmNMMNNMNNNNmmmddhhy+//:---------:/:::::----............---:::////:::::-----........................----::::::::::----............-:::--:ydmmdhyyhs++:                                                                          
                                                                         `+hmNMMNNNNNNNmdmmdhyys+/::---..----:::-------........---://++/oosssso+/:::::--.......................----:://+/++//::---............---:--:smmmddhyhss/-                                                                          
                                                                          .sNMMMMMNNNNNmmmmdhhso/:::---------::--::-----.--::///::/++osssysssyyyso+////:-.....................--://+ooosyysoo++/::------........---.-+hmddddyhs/.`                                                                          
                                                                          `+mNNNNNmmNNmmNNmdhhso/:::----.----::---:-----:+++///+shmmmmmmmmdhysssyhyso+//:--..................-:/+oosyhhhyssssyo+/:::://:--.......--.-+hddhdhyho.                                                                            
                                                                           -dmmNNNNNNmmmNmmdhhso+::--...--------------:+ss++osyydNmdmmhdhdd++oyysooooo+//:---...............-:+syyyhyyhhddmmmmmmdhs+/://+/--.---..-../hddddhyhs-                                                                            
                                                                           `sdmNNNNNNNmmNmmhdhss+/:--.-...----------::+ossshhy+/ymddmmdhdmh:-:+osso+//+//:----..............:/ossssyhhydNmdddmmmNhooyyo+/++:----....-/hddddhyyy/                                                                            
                                                                            -hmmmmNNNNmmmmmmhys+/::-----..----------:/+syhdhso/:/ydddhhyhh+://++oooo//://:::--.............-:/ossyyss+/hmmdmNmddmh:-/shyo/+/----.....:yhddhysys/                                                                            
                                                                            `/++symNNNNNNNmmhhs+//:---.-...-------::/++ossso++//::////////////////::::///::--..............--:/+ossoo+/smmdddhddd+---:ydys/:----.....-yhhdyysyo-                                                                            
                                                                           `.:/++sdmNNNNNmdhhhs+/::----.......---::///::/:::::/:::/:::/:////////+//////:::---..............--::://+++o+++oosssys/--::/oyyss+:----..`.-sdhhyhh+.                                                                             
                                                                          `.-/yhhmmmmNNNmmdhhyy+::------.......------::::://:::::::::::////+++++++///:::::--.....`.........----::/+++/++/////////:////////+/:--....`.-sddyys:`                                                                              
                                                                         `.-/+oydmddmmNNmmmdhyyo/:----...........-.------::::////////++++++++/////::--------.....``........------:://+++//////:::::/:::-..--:--....`..sddhs:                                                                                
                                                                        `.-:/:/+ohdhhdmmmmNmhys+:----..............---------::///++++++++/////:::--------........`..........--------://++++////::::::::-------.......-ohmhs:                                                                                
                                                                        `.::::://ooosyddddNNdhy+:----.................--------::::////////:::-----.--.-..........``.........----------::://///////////::---..........-ohho/-                                                                                
                                                                       `.-:--:::::::/+yhhshmdhy+:---.......-................-.----::::::---....--..-.........-..```..........--------..--::::::::----------...........+hs+/-`                                                                               
                                                                       `.::-::::----:/+ssohmmdyo/:---------:-........`.........................................```.............------.....-----------..-.--.........../ys+/-`                                                                               
                                                                       `.::-::::--.---:/++odmdso/:------..--................``````...`.............---.........``...............-----...........------................+o++:-`                                                                               
                                                                       ..::::::-.......-//+yhdyso:------................`..``````.````...........--:--...............`..........-----.............................`...+///:-`                                                                               
                                                                       `.:::::-.......-/so/oyyyy+:------.............`.``....```.``.............-:::...............`````..........---................................./+//:.`                                                                               
                                                                       `.-:::-......--/oo/:+shsyo/------................`..``..```........`....-:::-................................--..................`.........`..-///:-.                                                                                
                                                                       `..::--.....-:://-.-/shsys+------...............```..``...``..........--::/--......-----............-.-......----..........................`..-+::-.                                                                                 
                                                                        `.----....-::::-..-:shsos+:-----....`........```.```................-----/------/ohdmhs/:------------://:--..::-..........................`..:o/:-`                                                                                 
                                                                        `........-:/+/--..-:oho+o+:------...`...`.........```..............------:/:--:/oyhdmmmdy//////://oyhmdhs/:--::--.........................`../s/--                                                                                  
                                                                         `.......-://:-.--.:syy+o+:------........``.....``........`.....----------::////::://++////++/++syhdyo+///:::-----.........................`-/s/.`                                                                                  
                                                                          `.......-::-..-../sssso+::-----.............................--------------:/+++///+o++::://///++ooo++++/:--.-----.........................:/s:.`                                                                                  
                                                                           `........``.----:osdds+/::-----........-......-.........-------------.-.---:++ooososo++/////+osyyhys+/:--....-..-........--..............:++-`                                                                                   
                                                                            .....``````.---:oyddyo++:::----.............--.......-----------------:::///+++ossysyhhyssssosdyyyso/::-.--.....--.......----.........../o+-`                                                                                   
                                                                            `...```````...-/sshyyso++/+:-------......-------..------:---:-:-:::/+//+oo++o+oyhhshhhddsyyysydddhyo//+/::----..------....---.-........./o+.                                                                                    
                                                                             `...```````..-/syyhhysssso/:----::---------..----:::-::::://+///:+oo++ososssosyhyooyhdmsyyysyddddyyooso++//:------::--------....--....-/s+`                                                                                    
                                                                              `.`````````../syhhhyssysho/:/:::-:------------::://////+sso+o+/osoo++osssssyysys++yddhhyhysyhhhyyysysoo++o+////:+/:::------....--....-/o-                                                                                     
                                                                               `````````...+shyydhyhyyhsooo//:----:-----:::/++///o+osyyysooossssoo+oossossyssoo+sydhsys+ossysyhsshhysooosooo+/+o+///:-------.-:----:++.                                                                                     
                                                                                `````````.-+oyssdhhyyyhyyso++//:/::---:://:/ossossssyssyyyssysoo++//+o+o++++////+shyyo//////syysosyyssosssooo+osso+++//::-:::--:--:/oo`                                                                                     
                                                                                `...``....-+syysdddhhyhhsso/oo++o/::-:///:/+yyhhysyyysyyyooooo+/++:/:/:///:::::::/++:/::-:-/+oo++/osssoosososssyssysooo/:::::/::::/+os.                                                                                     
                                                                                 `.....----:ssyhhhdhhhhhsy+ossoooo+:/+/+//+shdddhyyyyyo+++++/////:///::/://::::-:-:::::::::::://+/+o++++++ooosyyhyhhsss+////:://++++ys.`                                                                                    
                                                                                  `..---:::/ssshdhhhdhyyyyosyhysso+//+////+ydmddhyysooo/+/+//+o++++o+++++o+++oo+/////++++////+++/://////++/+ossyhhhdhys+//++//+/+/+oho`                                                                                     
                                                                                     ``.-:/+oooydshdddhydhyyyhyssso+/+++//+hdmddhhyooo+//+yyyhdhyssoo+++/////++++ooososooooooooosoooooo++++++syshhdddhso+++o//++ooosy-                                                                                      
                                                                                         `-ossyhdsydddhhdhyyyhysyyyo+o++++oyhdddhyo++++++++/++oo++//:::::---...-----------..--::+osyhddyysso+ssyhddmddyso+oo++osyysy+`                                                                                      
                                                                                          -syyhhhyyhddhhyhhhyhhyysysos+++o+osdddso//o++/:-----:::---------..................----:://+oo+++sssooyhmddhyysosss++oshyys:                                                                                       
                                                                                          -+yddhdhhdmdddhhyhhdhhyyyyshssooooohhy+++/o+/::------...............................--------:::::/ssosydmdhsysosysssossyyo`                                                                                       
                                                                                          -odddddmddmmdddhhyhdhhhhyhyhsyoooo/osy+o/oso/::------.......................................----::oososdddsssooyyyyyyyyyh/                                                                                        
                                                                                          .+hddhhdmdmmmmdhhydddyyyhdhhoooss+++oooyssso+/:-:-----..----.-..---------.---.-............-.---:/oosossyyysssshhhhhysyhs.                                                                                        
                                                                                          `/sddhyhdmmmmmddhhdhhyyyhdhhs++syo++o+shyyyyoo/:::-------::-::-/::/+oo/++oo+/+/::::-.--.-...-.--:/+sossoyhsyysyhhhhhyyss-                                                                                         
                                                                                         ``-+yddhydmmdmmdddddshdhhdmddh++hho++soysyhhyso/:/::-------:::://++osss/soyyoo+o////:----.-..-:-:/++yyyysyyyyyyyddyhhyyy/                                                                                          
                                                                                          `.+shddddmmdmmNmmdmydmmdhdmmhsohho+osyyyoyyso//o+:::-::--::---:/++++ooshhyyys+so+//:::::----:::/oooyhhdhyyshddddhhdhhs/`                                                                                          
                                                                                           `/oyhdmdmNmmNNNNNmhdmmdddNmhshdys+ohhdhhys++o//++o+/:-::-----:://+/+ssyysyyssss++//:::::::://+ooo+shdddhyydddmddmddho`                                                                                           
                                                                                           `:oydhhddNmNNNNNNNNmNNmmdmNdhdddhsshdhysso+o+-/yso+++//::--::::////+ssosssoysso////:::::////+osyyoohdddhydmddmdmddhs-                                                                                            
                                                                                           `/shdhhyhmNNNNNNNNNNNmmNNdmmdddddddyhoys/+o+/:/osoydyso+////::/+/:/++++oooooss+++//://///++o++soso+hdmmddmmmNNmhdyy-                                                                                             
                                                                                           `.+ooyyyydmNmNNNNNMNNNNMNmmmdmdmdddhs//shhs:++ooshddhss+++/:/+++:/:/::::///////o+++//++++o+yo+s//s+sdmdmdmmNmmmdho:                                                                                              
                                                                                            .//osyyhsshNNNMNNMMMMNMNNNNNmmNNNmdsoohdy/sysyhhhyss/::/+/:+o+/+//--::/:/++////+////+ssooooo+y-/+oyhmmNmNNmmdddh-`                                                                                              
                                                                                            -//+oyyhsoyhdmNMNNMMMMNMNNNmNNNNNNms+oyyyhyyysyhs++--::///+++/++/:::/+/::/++++::o+://oss++syos+so/yhmmmNmmNmNmd/`                                                                                               
                                                                                           :ds/+ossyssyhyyNNNMMMMMMNMMNNNNNNNdmyy+yysoyyyyhy/://--//://o/+s+/:++++///:///++//+:++-oo+o/+os+yo+ydmmmmmNmmmm/`                                                                                                
                                                                                          /mNdo/+ossyosyyyymNMMMMMMMMNNMNNNNNNmhyhdhydyhoso/+o+/-/:/:/+oo+ooo+oo+oos//++/++/++/+o+:osoooyhsyoyhmNmdyNNmdh/`                                                                                                 
                                                                                        -sNMNNy///osssssoyyymNMNNMMMMNNNNNNNMMdyhhhhdds+oo:oyyo/-:-::+oyoooss+/+++shs++oo++/oo/+-//:/++shhyosyhhmmdmmmdy/`                                                                                                  
                                                                                      .omNMMMMy://+so+sooysshdmNNMMMMMMNNNNNNNNymdmNdsysy+oshy+::/+::+yysoss+++o/osohsooos//yoos::o/ss/ohddyssmNmmmNmmho`                                                                                                   
                                                                                    `/mNMMMMMMo`//+o+oo++o+shhhddmMMMMMMNNNMNNNmNmNmmmyhdsssyyos/y+:/oyhyyyssys+ossoysoo+o+ssoys//s+ys+shmdshdmNmNNmddy:                                                                                                    
                                                                                  `:dNMMMMMMMMs .///++/:+++oyyhhhmMMMMMMMMMMNmNNmmdmNdyddsosyoyyhs+/hhhhhhyhsyyossssoooo+oosy+so+o+y++yhmmdddNNNNNmdmhs-                                                                                                    
                                                                                 -hNMMMMMMMMMMy` `:/+/::+//sohyyddNMMMMMMMMNmNNNNmhNNmmdhdhdyosshyyoyohhdmddhhhyhyhyysososyy++oohsyhyyhmdddmNNNNNNddys:                                                                                                     
                                                                               .smMMMMMMMMMMMMd.  `://::///osssyhhdmNNNNMMMNNMMMNNNNNNNmhmNNmysymmshsyddNNmmdhhdhddhhhhhymhyyhoyhyyhdydhmNmmNNNNdhyoo+.                                                                                                     
                                                                            `.+dNMMMMMMMMMMMMMN/   `-//:/+osyyossoydmNNNMMMMNMMNNNMMMMMNNNmNNmhhdhddohNNNNmmmmmmddmmNNNNNmmysyhdhhhddmdmmmmNNMNNdsoo//+                                                                                                     
                                                                ``.-:/+++oshmmNMMMMMMMMMMMMMMMMh`   `.///+oosoo++ydmNNNmmmNNNNNNNMNMMMMMNNNNMMNmhhNNhdNNNNNNNNNNNNNMNmmNmmdyydmmmmmdNmNNNNNNNNmmhyss/sd/                                                                                                    
                                                          `./+shddmNNNNNMMMMNNNNMMMMMMMMMMMMMMMM/     `-+ossso/:sdhdhyyhhhmmmmNNMMNNNMNMNNMMMMNNNhNNmNNNNMNNMNNMNMMMNNMMNNNNNNNNMNNNNNMNMMNNNmhysso/+hNm-                                                                                                   
                                                      `./ohmNNNNMMMMMMMMMMMNMMMNMMMMMMMMMMMMMMMMd-      ./oo++++sssyhhyssyyhdddmNmNNMNNNMMMMMMMMMNNMMNNNNNNMMMMMMMMMMMMMMMMMMNMMNNMMNMNNNNmdmmhyyo//+mMMh-                                                                                                  
                                                  `.:ohmNNMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMMMMMMMMMMo       `-oo///++oshysssyyyyhddmmmmNNMNMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMNNMNNNNNNmmdhhdhyo/::.hMMNms:`                                                                                               
                                               `:+ydmNMMMMMMMMMMMMMMMMMMNNNNMNNNMMMMMMMMMMMMMMMMMd`        `-+/:/+ooyyyyyyssysyhhhhddddmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMNNNmddmmhyyyyyo/:. :MMMMNmds-`                                                                                            
                                           `.:shmNNNMMMMMMMMMMMMMMMMMMNNNNNNMMMMMMMMMMMMMMMMMMMMMN-          `-////+oososyoosyyyhhhhhhdmdhddmNNMMMMMMMMMMMMMMMMMMMMMMNNNMMMNMMNNNNNNhysyydyoyys+::-` `MMMMNNNNmdys+/-.`                                                                                     
                                       `.:+ydmNNNNMMMMMMMMMMMMMMMMMMMMNNNNNMMNNNNMMMMMMMMMMMMMMMMMs`           `-/+/+osyoo+++oooosyyhhhhhhhhhdddmmNNNNMNNMMNMMMMMMMMNMMMMMNNmmNmdddhsso+ods+sy+:-:`   mMMMMNNNNNNNNNmmhyo/:-.`                                                                              
                                ``.-:+shdmNNNNNNNMMMMMMMMMMMMMMMMMMMMNMMMMMMNNNNMMMMMMMMMMMMMMMMMMN/             `-//+oooo///+osssssssyysyysyyyyyyhddddmmmmmNNNNNNNNNNNNNNmddmmdhdysy+osydy+s+++:-    sMMMMNNNNNMMMNMMMMMMNNmdys/:.`                                                                        
                         ``.:/osyhdmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMNNMMNNNNNNNNMMMMMMMMMMMMMMMMMMMm-              `-/+++o++//+o++++oooooo++++oooossssyhhmmddmddddhyhhhdhdhydhsysysyysssyh+/++/+/-    +MMMMMNNNNNNMMMMMMMMMMMMMMMNmdyo/-`                                                                   
                ``..-:/osydmNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMd-               `:+++++++sso+++ssssssso++ossysooooooysyyyyhhyssyyyysssyssyssoyyyssso+/++/:+:`    +MMMMMNNNNNNMMMMMMMMMMMMMMMMMMMMMNdy+:`                                                               
     ``.-://+osyhddmmmNNNNNNNMNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMd-`               `://+++osso+++sososssooosoo/////+/+ooossoysssssssoososysssyssso++/::/::/s.     /MMMMMMMNNNNNNNMMMMMMMMMMMMMMMMMMMMMMNmy+:.`                                                          
`.:/oyhdmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh:`     `          `:++//+oooo++oooooo+oo+//+ooo++oo+/////++oooo+ooossyhyyysso+o++:--+/+ys`     /NMMMMMMNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmh+-`                                                       
ddmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMh-``                `:/++o+++o+++++++++///+++++++++/////:///+o+++oosssoo++++o+++:-:++oyd:      :NMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds:`                                            